# README #

This app is called IWIFYT (I want it from Youtube).


It is intended only as a tool to assist with sending youtube links to a linux program called youtube-dl.

It works by sending a URL to a script file specified in the settings.cfg.

This app is alpha and when I have time I will update it.